{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- -watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fontsource/audiowide": "4.5.x",
        "@popperjs/core": "2.11.x",
        "@tarekraafat/autocomplete.js": "^8.3.2",
        "alpinejs": "2.8.x",
        "aplayer": "1.10.x",
        "axios": "1.2.x",
        "bbcode-parser": "1.0.x",
        "bootstrap": "5.2.x",
        "chart.js": "2.9.x",
        "cross-env": "7.0.x",
        "eslint": "8.x.x",
        "eslint-plugin-vue": "9.9.x",
        "eslint-webpack-plugin": "3.2.x",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-preview": "^4.6.11",
        "isotope-layout": "3.0.x",
        "laravel-mix": "6.0.x",
        "laravel-mix-eslint": "0.2.x",
        "postcss": "8.4.x",
        "resolve-url-loader": "5.0.x",
        "sass": "1.57.x",
        "sass-loader": "13.0.x",
        "simple-lightbox": "2.1.x",
        "tabulator-tables": "4.9.x",
        "vue": "3.2.x",
        "vue-template-compiler": "2.7.x",
        "xlsx": "0.18.x"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.2.x",
        "flag-icons": "6.6.x"
    }
}
